lists/tokensMaticMainnet.json (before)
{
  "name": "aliumswap",
  "timestamp": "2021-03-01T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
  "keywords": ["alium", "default"],
  "tokens": [
    {
      "name": "Alium Swap",
      "symbol": "ALM",
      "address": "0x1581929770bE3275a82068c1135b6dD59c5334Ed",
      "chainId": 137,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "USD Coin",
      "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png"
    },
    {
      "name": "Dai Stablecoin",
      "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png"
    },
    {
      "name": "Wrapped Matic",
      "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
      "symbol": "WMATIC",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png"
    },
    {
      "name": "Tether USD",
      "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png"
    },
    {
      "name": "Quickswap Token",
      "address": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
      "symbol": "QUICK",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/8206.png"
    },
    {
      "name": "Wrapped BTC",
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6/logo.png"
    },
    {
      "name": "ChainLink Token",
      "address": "0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
      "symbol": "LINK",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png"
    },
    {
      "name": "Aave",
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "symbol": "AAVE",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png"
    },
    {
      "name": "SushiToken",
      "address": "0x0b3F868E0BE5597D5DB7fEB59E1CADBb0fdDa50a",
      "symbol": "SUSHI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x0b3F868E0BE5597D5DB7fEB59E1CADBb0fdDa50a/logo.png"
    },
    {
      "name": "Krill",
      "address": "0x05089C9EBFFa4F0AcA269e32056b1b36B37ED71b",
      "symbol": "KRILL",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x05089C9EBFFa4F0AcA269e32056b1b36B37ED71b/logo.png"
    },
    {
      "name": "SportX",
      "address": "0x840195888Db4D6A99ED9F73FcD3B225Bb3cB1A79",
      "symbol": "SX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x840195888Db4D6A99ED9F73FcD3B225Bb3cB1A79/logo.png"
    },
    {
      "name": "Fish",
      "address": "0x3a3Df212b7AA91Aa0402B9035b098891d276572B",
      "symbol": "FISH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x3a3Df212b7AA91Aa0402B9035b098891d276572B/logo.png"
    },
    {
      "name": "Curve",
      "address": "0x172370d5Cd63279eFa6d502DAB29171933a610AF",
      "symbol": "CRV",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x172370d5Cd63279eFa6d502DAB29171933a610AF/logo.png"
    },
    {
      "name": "Synthetix Network Token",
      "address": "0x50B728D8D964fd00C2d0AAD81718b71311feF68a",
      "symbol": "SNX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x50B728D8D964fd00C2d0AAD81718b71311feF68a/logo.png"
    },
    {
      "name": "renDOGE",
      "address": "0x7C4A54f5d20b4023D6746F1f765f4DFe7C39a7e6",
      "symbol": "renDOGE",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x7C4A54f5d20b4023D6746F1f765f4DFe7C39a7e6/logo.png"
    },
    {
      "name": "IRON Titanium",
      "address": "0xaAa5B9e6c589642f98a1cDA99B9D024B8407285A",
      "symbol": "TITAN",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xaAa5B9e6c589642f98a1cDA99B9D024B8407285A/logo.png"
    },
    {
      "name": "IRON Stablecoin",
      "address": "0xD86b5923F3AD7b585eD81B448170ae026c65ae9a",
      "symbol": "IRON",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD86b5923F3AD7b585eD81B448170ae026c65ae9a/logo.png"
    },
    {
      "name": "PolyDoge",
      "address": "0x8A953CfE442c5E8855cc6c61b1293FA648BAE472",
      "symbol": "PolyDoge",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x8A953CfE442c5E8855cc6c61b1293FA648BAE472/logo.png"
    },
    {
      "name": "Telcoin",
      "address": "0xdF7837DE1F2Fa4631D716CF2502f8b230F1dcc32",
      "symbol": "TEL",
      "decimals": 2,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xdF7837DE1F2Fa4631D716CF2502f8b230F1dcc32/logo.png"
    },
    {
      "name": "Beefy.finance",
      "address": "0xFbdd194376de19a88118e84E279b977f165d01b8",
      "symbol": "BIFI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xFbdd194376de19a88118e84E279b977f165d01b8/logo.png"
    },
    {
      "name": "ChumHum",
      "address": "0x2e2DDe47952b9c7deFDE7424d00dD2341AD927Ca",
      "symbol": "CHUM",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x2e2DDe47952b9c7deFDE7424d00dD2341AD927Ca/logo.png"
    },
    {
      "name": "Woofy",
      "address": "0xD0660cD418a64a1d44E9214ad8e459324D8157f1",
      "symbol": "WOOFY",
      "decimals": 12,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD0660cD418a64a1d44E9214ad8e459324D8157f1/logo.png"
    },
    {
      "name": "Frax",
      "address": "0x104592a158490a9228070E0A8e5343B499e125D0",
      "symbol": "FRAX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x104592a158490a9228070E0A8e5343B499e125D0/logo.png"
    },
    {
      "name": "Frax Share",
      "address": "0x3e121107F6F22DA4911079845a470757aF4e1A1b",
      "symbol": "FXS",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x3e121107F6F22DA4911079845a470757aF4e1A1b/logo.png"
    },
    {
      "name": "Graph Token",
      "address": "0x5fe2B58c013d7601147DcdD68C143A77499f5531",
      "symbol": "GRT",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x5fe2B58c013d7601147DcdD68C143A77499f5531/logo.png"
    },
    {
      "name": "Eleven.finance",
      "address": "0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0",
      "symbol": "ELE",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0/logo.png"
    }
  ]
}

lists/tokensMaticMainnet.json (after)
{
  "name": "aliumswap",
  "timestamp": "2021-03-01T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
  "keywords": [
    "alium",
    "default"
  ],
  "tokens": [
    {
      "name": "USD Coin",
      "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
      "symbol": "USDC",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174/logo.png"
    },
    {
      "name": "Dai Stablecoin",
      "address": "0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063",
      "symbol": "DAI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x8f3Cf7ad23Cd3CaDbD9735AFf958023239c6A063/logo.png"
    },
    {
      "name": "Wrapped Matic",
      "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
      "symbol": "WMATIC",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270/logo.png"
    },
    {
      "name": "Tether USD",
      "address": "0xc2132D05D31c914a87C6611C10748AEb04B58e8F",
      "symbol": "USDT",
      "decimals": 6,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xc2132D05D31c914a87C6611C10748AEb04B58e8F/logo.png"
    },
    {
      "name": "Wrapped Ether",
      "address": "0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619",
      "symbol": "WETH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x7ceB23fD6bC0adD59E62ac25578270cFf1b9f619/logo.png"
    },
    {
      "name": "Quickswap Token",
      "address": "0x831753DD7087CaC61aB5644b308642cc1c33Dc13",
      "symbol": "QUICK",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://s2.coinmarketcap.com/static/img/coins/64x64/8206.png"
    },
    {
      "name": "Wrapped BTC",
      "address": "0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6",
      "symbol": "WBTC",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x1BFD67037B42Cf73acF2047067bd4F2C47D9BfD6/logo.png"
    },
    {
      "name": "ChainLink Token",
      "address": "0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39",
      "symbol": "LINK",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x53E0bca35eC356BD5ddDFebbD1Fc0fD03FaBad39/logo.png"
    },
    {
      "name": "Aave",
      "address": "0xD6DF932A45C0f255f85145f286eA0b292B21C90B",
      "symbol": "AAVE",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD6DF932A45C0f255f85145f286eA0b292B21C90B/logo.png"
    },
    {
      "name": "SushiToken",
      "address": "0x0b3F868E0BE5597D5DB7fEB59E1CADBb0fdDa50a",
      "symbol": "SUSHI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x0b3F868E0BE5597D5DB7fEB59E1CADBb0fdDa50a/logo.png"
    },
    {
      "name": "Krill",
      "address": "0x05089C9EBFFa4F0AcA269e32056b1b36B37ED71b",
      "symbol": "KRILL",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x05089C9EBFFa4F0AcA269e32056b1b36B37ED71b/logo.png"
    },
    {
      "name": "SportX",
      "address": "0x840195888Db4D6A99ED9F73FcD3B225Bb3cB1A79",
      "symbol": "SX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x840195888Db4D6A99ED9F73FcD3B225Bb3cB1A79/logo.png"
    },
    {
      "name": "Fish",
      "address": "0x3a3Df212b7AA91Aa0402B9035b098891d276572B",
      "symbol": "FISH",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x3a3Df212b7AA91Aa0402B9035b098891d276572B/logo.png"
    },
    {
      "name": "Curve",
      "address": "0x172370d5Cd63279eFa6d502DAB29171933a610AF",
      "symbol": "CRV",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x172370d5Cd63279eFa6d502DAB29171933a610AF/logo.png"
    },
    {
      "name": "Synthetix Network Token",
      "address": "0x50B728D8D964fd00C2d0AAD81718b71311feF68a",
      "symbol": "SNX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x50B728D8D964fd00C2d0AAD81718b71311feF68a/logo.png"
    },
    {
      "name": "renDOGE",
      "address": "0x7C4A54f5d20b4023D6746F1f765f4DFe7C39a7e6",
      "symbol": "renDOGE",
      "decimals": 8,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x7C4A54f5d20b4023D6746F1f765f4DFe7C39a7e6/logo.png"
    },
    {
      "name": "IRON Titanium",
      "address": "0xaAa5B9e6c589642f98a1cDA99B9D024B8407285A",
      "symbol": "TITAN",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xaAa5B9e6c589642f98a1cDA99B9D024B8407285A/logo.png"
    },
    {
      "name": "IRON Stablecoin",
      "address": "0xD86b5923F3AD7b585eD81B448170ae026c65ae9a",
      "symbol": "IRON",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD86b5923F3AD7b585eD81B448170ae026c65ae9a/logo.png"
    },
    {
      "name": "PolyDoge",
      "address": "0x8A953CfE442c5E8855cc6c61b1293FA648BAE472",
      "symbol": "PolyDoge",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x8A953CfE442c5E8855cc6c61b1293FA648BAE472/logo.png"
    },
    {
      "name": "Telcoin",
      "address": "0xdF7837DE1F2Fa4631D716CF2502f8b230F1dcc32",
      "symbol": "TEL",
      "decimals": 2,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xdF7837DE1F2Fa4631D716CF2502f8b230F1dcc32/logo.png"
    },
    {
      "name": "Beefy.finance",
      "address": "0xFbdd194376de19a88118e84E279b977f165d01b8",
      "symbol": "BIFI",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xFbdd194376de19a88118e84E279b977f165d01b8/logo.png"
    },
    {
      "name": "ChumHum",
      "address": "0x2e2DDe47952b9c7deFDE7424d00dD2341AD927Ca",
      "symbol": "CHUM",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x2e2DDe47952b9c7deFDE7424d00dD2341AD927Ca/logo.png"
    },
    {
      "name": "Woofy",
      "address": "0xD0660cD418a64a1d44E9214ad8e459324D8157f1",
      "symbol": "WOOFY",
      "decimals": 12,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xD0660cD418a64a1d44E9214ad8e459324D8157f1/logo.png"
    },
    {
      "name": "Frax",
      "address": "0x104592a158490a9228070E0A8e5343B499e125D0",
      "symbol": "FRAX",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x104592a158490a9228070E0A8e5343B499e125D0/logo.png"
    },
    {
      "name": "Frax Share",
      "address": "0x3e121107F6F22DA4911079845a470757aF4e1A1b",
      "symbol": "FXS",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x3e121107F6F22DA4911079845a470757aF4e1A1b/logo.png"
    },
    {
      "name": "Graph Token",
      "address": "0x5fe2B58c013d7601147DcdD68C143A77499f5531",
      "symbol": "GRT",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0x5fe2B58c013d7601147DcdD68C143A77499f5531/logo.png"
    },
    {
      "name": "Eleven.finance",
      "address": "0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0",
      "symbol": "ELE",
      "decimals": 18,
      "chainId": 137,
      "logoURI": "https://raw.githubusercontent.com/sushiswap/assets/master/blockchains/polygon/assets/0xAcD7B3D9c10e97d0efA418903C0c7669E702E4C0/logo.png"
    }
  ]
}

lists/tokensMaticMainnet.json (diff)
@@ -8,16 +8,11 @@
   },
   "tags": {},
   "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
-  "keywords": ["alium", "default"],
+  "keywords": [
+    "alium",
+    "default"
+  ],
   "tokens": [
-    {
-      "name": "Alium Swap",
-      "symbol": "ALM",
-      "address": "0x1581929770bE3275a82068c1135b6dD59c5334Ed",
-      "chainId": 137,
-      "decimals": 18,
-      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
-    },
     {
       "name": "USD Coin",
       "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
