lists/tokensMaticTestnet.json (before)
{
  "name": "aliumswap",
  "timestamp": "2021-03-01T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
  "keywords": ["alium", "default"],
  "tokens": [
    {
      "name": "Alium Token",
      "symbol": "ALM",
      "address": "0x54a472C96b01f8639326D49Ef3eD4B9a78C3ba63",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Mock USDT",
      "symbol": "USDT",
      "address": "0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged BNB",
      "symbol": "pegBNB",
      "address": "0x4D3D711853a4A25AE1D17347a97253A66Ed63D18",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged SOL",
      "symbol": "pegSOL",
      "address": "0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged DOT",
      "symbol": "pegDOT",
      "address": "0x9D35B7afFf83Fd7EA2c9ed16E1C08af27aC07D18",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Wrapped Matic",
      "symbol": "WMATIC",
      "address": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    }
  ]
}

lists/tokensMaticTestnet.json (after)
{
  "name": "aliumswap",
  "timestamp": "2021-03-01T15:41:29.665Z",
  "version": {
    "major": 1,
    "minor": 3,
    "patch": 1
  },
  "tags": {},
  "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
  "keywords": [
    "alium",
    "default"
  ],
  "tokens": [
    {
      "name": "Mock USDT",
      "symbol": "USDT",
      "address": "0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged BNB",
      "symbol": "pegBNB",
      "address": "0x4D3D711853a4A25AE1D17347a97253A66Ed63D18",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged SOL",
      "symbol": "pegSOL",
      "address": "0xF92dC46c2F373480cbC7Dacb0A003C4a2c23ea78",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Pegged DOT",
      "symbol": "pegDOT",
      "address": "0x9D35B7afFf83Fd7EA2c9ed16E1C08af27aC07D18",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    },
    {
      "name": "Wrapped Matic",
      "symbol": "WMATIC",
      "address": "0x9c3C9283D3e44854697Cd22D3Faa240Cfb032889",
      "chainId": 80001,
      "decimals": 18,
      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
    }
  ]
}

lists/tokensMaticTestnet.json (diff)
@@ -8,16 +8,11 @@
   },
   "tags": {},
   "logoURI": "https://raw.githubusercontent.com/Alium-Finance/tokens-list/main/common/images/wbnb.png",
-  "keywords": ["alium", "default"],
+  "keywords": [
+    "alium",
+    "default"
+  ],
   "tokens": [
-    {
-      "name": "Alium Token",
-      "symbol": "ALM",
-      "address": "0x54a472C96b01f8639326D49Ef3eD4B9a78C3ba63",
-      "chainId": 80001,
-      "decimals": 18,
-      "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/smartchain/assets/0x7C38870e93A1f959cB6c533eB10bBc3e438AaC11/logo.png"
-    },
     {
       "name": "Mock USDT",
       "symbol": "USDT",
